# Espresso_3_4_protobuf_bug

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/cz/aldor/espresso34/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/aldor/espresso34/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cz/aldor/espresso34/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
